zimpl	v       0	x#0#0#@0	"x#0#0#254#36"
zimpl	v       1	x#0#0#@1	"x#0#0#36#254"
zimpl	v       2	x#0#25@2	"x#0#254#254#36"
zimpl	v       3	x#0#25@3	"x#0#254#36#254"
zimpl	v       4	x#36#0@4	"x#36#0#254#36"
zimpl	v       5	x#36#0@5	"x#36#0#36#254"
zimpl	v       6	x#36#2@6	"x#36#254#254#36"
zimpl	v       7	x#36#2@7	"x#36#254#36#254"
zimpl	v       8	x#72#0@8	"x#72#0#254#36"
zimpl	v       9	x#72#0@9	"x#72#0#36#254"
zimpl	v      10	x#72#2@a	"x#72#254#254#36"
zimpl	v      11	x#72#2@b	"x#72#254#36#254"
zimpl	v      12	x#108#@c	"x#108#0#254#36"
zimpl	v      13	x#108#@d	"x#108#0#36#254"
zimpl	v      14	x#108#@e	"x#108#254#254#36"
zimpl	v      15	x#108#@f	"x#108#254#36#254"
zimpl	v      16	x#144@10	"x#144#0#254#36"
zimpl	v      17	x#144@11	"x#144#0#36#254"
zimpl	v      18	x#144@12	"x#144#254#254#36"
zimpl	v      19	x#144@13	"x#144#254#36#254"
zimpl	v      20	x#180@14	"x#180#0#254#36"
zimpl	v      21	x#180@15	"x#180#0#36#254"
zimpl	v      22	x#180@16	"x#180#254#254#36"
zimpl	v      23	x#180@17	"x#180#254#36#254"
zimpl	c       0	noSupe@0	"noSuperposicion_1"	0.0000000000000000e+00
zimpl	c       1	noSupe@1	"noSuperposicion_2"	0.0000000000000000e+00
zimpl	c       2	noSupe@2	"noSuperposicion_3"	0.0000000000000000e+00
zimpl	c       3	noSupe@3	"noSuperposicion_4"	0.0000000000000000e+00
zimpl	c       4	noSupe@4	"noSuperposicion_5"	0.0000000000000000e+00
zimpl	c       5	noSupe@5	"noSuperposicion_6"	0.0000000000000000e+00
zimpl	c       6	noSupe@6	"noSuperposicion_7"	0.0000000000000000e+00
zimpl	c       7	noSupe@7	"noSuperposicion_8"	0.0000000000000000e+00
zimpl	c       8	noSupe@8	"noSuperposicion_9"	0.0000000000000000e+00
zimpl	c       9	noSupe@9	"noSuperposicion_10"	0.0000000000000000e+00
zimpl	c      10	noSupe@a	"noSuperposicion_11"	0.0000000000000000e+00
zimpl	c      11	noSupe@b	"noSuperposicion_12"	0.0000000000000000e+00
zimpl	c      12	noSupe@c	"noSuperposicion_13"	0.0000000000000000e+00
zimpl	c      13	noSupe@d	"noSuperposicion_14"	0.0000000000000000e+00
zimpl	c      14	noSupe@e	"noSuperposicion_15"	0.0000000000000000e+00
zimpl	c      15	noSupe@f	"noSuperposicion_16"	0.0000000000000000e+00
zimpl	c      16	noSup@10	"noSuperposicion_17"	0.0000000000000000e+00
zimpl	c      17	noSup@11	"noSuperposicion_18"	0.0000000000000000e+00
zimpl	c      18	noSup@12	"noSuperposicion_19"	0.0000000000000000e+00
zimpl	c      19	noSup@13	"noSuperposicion_20"	0.0000000000000000e+00
zimpl	c      20	noSup@14	"noSuperposicion_21"	0.0000000000000000e+00
zimpl	c      21	noSup@15	"noSuperposicion_22"	0.0000000000000000e+00
zimpl	c      22	noSup@16	"noSuperposicion_23"	0.0000000000000000e+00
zimpl	c      23	noSup@17	"noSuperposicion_24"	0.0000000000000000e+00
zimpl	c      24	noSup@18	"noSuperposicion_25"	0.0000000000000000e+00
zimpl	c      25	noSup@19	"noSuperposicion_26"	0.0000000000000000e+00
zimpl	c      26	noSup@1a	"noSuperposicion_27"	0.0000000000000000e+00
zimpl	c      27	noSup@1b	"noSuperposicion_28"	0.0000000000000000e+00
zimpl	c      28	noSup@1c	"noSuperposicion_29"	0.0000000000000000e+00
zimpl	c      29	noSup@1d	"noSuperposicion_30"	0.0000000000000000e+00
zimpl	c      30	noSup@1e	"noSuperposicion_31"	0.0000000000000000e+00
zimpl	c      31	noSup@1f	"noSuperposicion_32"	0.0000000000000000e+00
zimpl	c      32	noSup@20	"noSuperposicion_33"	0.0000000000000000e+00
zimpl	c      33	noSup@21	"noSuperposicion_34"	0.0000000000000000e+00
zimpl	c      34	noSup@22	"noSuperposicion_35"	0.0000000000000000e+00
zimpl	c      35	noSup@23	"noSuperposicion_36"	0.0000000000000000e+00
zimpl	c      36	noSup@24	"noSuperposicion_37"	0.0000000000000000e+00
zimpl	c      37	noSup@25	"noSuperposicion_38"	0.0000000000000000e+00
zimpl	c      38	noSup@26	"noSuperposicion_39"	0.0000000000000000e+00
zimpl	c      39	noSup@27	"noSuperposicion_40"	0.0000000000000000e+00
zimpl	c      40	noSup@28	"noSuperposicion_41"	0.0000000000000000e+00
zimpl	c      41	noSup@29	"noSuperposicion_42"	0.0000000000000000e+00
zimpl	c      42	noSup@2a	"noSuperposicion_43"	0.0000000000000000e+00
zimpl	c      43	noSup@2b	"noSuperposicion_44"	0.0000000000000000e+00
zimpl	c      44	noSup@2c	"noSuperposicion_45"	0.0000000000000000e+00
zimpl	c      45	noSup@2d	"noSuperposicion_46"	0.0000000000000000e+00
zimpl	c      46	noSup@2e	"noSuperposicion_47"	0.0000000000000000e+00
zimpl	c      47	noSup@2f	"noSuperposicion_48"	0.0000000000000000e+00
zimpl	c      48	noSup@30	"noSuperposicion_49"	0.0000000000000000e+00
zimpl	c      49	noSup@31	"noSuperposicion_50"	0.0000000000000000e+00
zimpl	c      50	noSup@32	"noSuperposicion_51"	0.0000000000000000e+00
zimpl	c      51	noSup@33	"noSuperposicion_52"	0.0000000000000000e+00
zimpl	c      52	noSup@34	"noSuperposicion_53"	0.0000000000000000e+00
zimpl	c      53	noSup@35	"noSuperposicion_54"	0.0000000000000000e+00
zimpl	c      54	noSup@36	"noSuperposicion_55"	0.0000000000000000e+00
zimpl	c      55	noSup@37	"noSuperposicion_56"	0.0000000000000000e+00
zimpl	c      56	noSup@38	"noSuperposicion_57"	0.0000000000000000e+00
zimpl	c      57	noSup@39	"noSuperposicion_58"	0.0000000000000000e+00
zimpl	c      58	noSup@3a	"noSuperposicion_59"	0.0000000000000000e+00
zimpl	c      59	noSup@3b	"noSuperposicion_60"	0.0000000000000000e+00
zimpl	c      60	noSup@3c	"noSuperposicion_61"	0.0000000000000000e+00
zimpl	c      61	noSup@3d	"noSuperposicion_62"	0.0000000000000000e+00
zimpl	c      62	noSup@3e	"noSuperposicion_63"	0.0000000000000000e+00
zimpl	c      63	noSup@3f	"noSuperposicion_64"	0.0000000000000000e+00
zimpl	c      64	noSup@40	"noSuperposicion_65"	0.0000000000000000e+00
zimpl	c      65	noSup@41	"noSuperposicion_66"	0.0000000000000000e+00
zimpl	c      66	noSup@42	"noSuperposicion_67"	0.0000000000000000e+00
zimpl	c      67	noSup@43	"noSuperposicion_68"	0.0000000000000000e+00
zimpl	c      68	noSup@44	"noSuperposicion_69"	0.0000000000000000e+00
zimpl	c      69	noSup@45	"noSuperposicion_70"	0.0000000000000000e+00
zimpl	c      70	noSup@46	"noSuperposicion_71"	0.0000000000000000e+00
zimpl	c      71	noSup@47	"noSuperposicion_72"	0.0000000000000000e+00
zimpl	c      72	noSup@48	"noSuperposicion_73"	0.0000000000000000e+00
zimpl	c      73	noSup@49	"noSuperposicion_74"	0.0000000000000000e+00
zimpl	c      74	noSup@4a	"noSuperposicion_75"	0.0000000000000000e+00
zimpl	c      75	noSup@4b	"noSuperposicion_76"	0.0000000000000000e+00
zimpl	c      76	noSup@4c	"noSuperposicion_77"	0.0000000000000000e+00
zimpl	c      77	noSup@4d	"noSuperposicion_78"	0.0000000000000000e+00
zimpl	c      78	noSup@4e	"noSuperposicion_79"	0.0000000000000000e+00
zimpl	c      79	noSup@4f	"noSuperposicion_80"	0.0000000000000000e+00
zimpl	c      80	noSup@50	"noSuperposicion_81"	0.0000000000000000e+00
zimpl	c      81	noSup@51	"noSuperposicion_82"	0.0000000000000000e+00
zimpl	c      82	noSup@52	"noSuperposicion_83"	0.0000000000000000e+00
zimpl	c      83	noSup@53	"noSuperposicion_84"	0.0000000000000000e+00
zimpl	c      84	noSup@54	"noSuperposicion_85"	0.0000000000000000e+00
zimpl	c      85	noSup@55	"noSuperposicion_86"	0.0000000000000000e+00
zimpl	c      86	noSup@56	"noSuperposicion_87"	0.0000000000000000e+00
zimpl	c      87	noSup@57	"noSuperposicion_88"	0.0000000000000000e+00
zimpl	c      88	noSup@58	"noSuperposicion_89"	0.0000000000000000e+00
zimpl	c      89	noSup@59	"noSuperposicion_90"	0.0000000000000000e+00
zimpl	c      90	noSup@5a	"noSuperposicion_91"	0.0000000000000000e+00
zimpl	c      91	noSup@5b	"noSuperposicion_92"	0.0000000000000000e+00
zimpl	c      92	noSup@5c	"noSuperposicion_93"	0.0000000000000000e+00
zimpl	c      93	noSup@5d	"noSuperposicion_94"	0.0000000000000000e+00
zimpl	c      94	noSup@5e	"noSuperposicion_95"	0.0000000000000000e+00
zimpl	c      95	noSup@5f	"noSuperposicion_96"	0.0000000000000000e+00
zimpl	c      96	noSup@60	"noSuperposicion_97"	0.0000000000000000e+00
zimpl	c      97	noSup@61	"noSuperposicion_98"	0.0000000000000000e+00
zimpl	c      98	noSup@62	"noSuperposicion_99"	0.0000000000000000e+00
zimpl	c      99	noSup@63	"noSuperposicion_100"	0.0000000000000000e+00
zimpl	c     100	noSup@64	"noSuperposicion_101"	0.0000000000000000e+00
zimpl	c     101	noSup@65	"noSuperposicion_102"	0.0000000000000000e+00
zimpl	c     102	noSup@66	"noSuperposicion_103"	0.0000000000000000e+00
zimpl	c     103	noSup@67	"noSuperposicion_104"	0.0000000000000000e+00
zimpl	c     104	noSup@68	"noSuperposicion_105"	0.0000000000000000e+00
zimpl	c     105	noSup@69	"noSuperposicion_106"	0.0000000000000000e+00
zimpl	c     106	noSup@6a	"noSuperposicion_107"	0.0000000000000000e+00
zimpl	c     107	noSup@6b	"noSuperposicion_108"	0.0000000000000000e+00
zimpl	c     108	noSup@6c	"noSuperposicion_109"	0.0000000000000000e+00
zimpl	c     109	noSup@6d	"noSuperposicion_110"	0.0000000000000000e+00
zimpl	c     110	noSup@6e	"noSuperposicion_111"	0.0000000000000000e+00
zimpl	c     111	noSup@6f	"noSuperposicion_112"	0.0000000000000000e+00
zimpl	c     112	noSup@70	"noSuperposicion_113"	0.0000000000000000e+00
zimpl	c     113	noSup@71	"noSuperposicion_114"	0.0000000000000000e+00
zimpl	c     114	noSup@72	"noSuperposicion_115"	0.0000000000000000e+00
zimpl	c     115	noSup@73	"noSuperposicion_116"	0.0000000000000000e+00
zimpl	c     116	noSup@74	"noSuperposicion_117"	0.0000000000000000e+00
zimpl	c     117	noSup@75	"noSuperposicion_118"	0.0000000000000000e+00
zimpl	c     118	noSup@76	"noSuperposicion_119"	0.0000000000000000e+00
zimpl	c     119	noSup@77	"noSuperposicion_120"	0.0000000000000000e+00
zimpl	c     120	noSup@78	"noSuperposicion_121"	0.0000000000000000e+00
zimpl	c     121	noSup@79	"noSuperposicion_122"	0.0000000000000000e+00
zimpl	c     122	noSup@7a	"noSuperposicion_123"	0.0000000000000000e+00
zimpl	c     123	noSup@7b	"noSuperposicion_124"	0.0000000000000000e+00
zimpl	c     124	noSup@7c	"noSuperposicion_125"	0.0000000000000000e+00
zimpl	c     125	noSup@7d	"noSuperposicion_126"	0.0000000000000000e+00
zimpl	c     126	noSup@7e	"noSuperposicion_127"	0.0000000000000000e+00
zimpl	c     127	noSup@7f	"noSuperposicion_128"	0.0000000000000000e+00
zimpl	c     128	noSup@80	"noSuperposicion_129"	0.0000000000000000e+00
zimpl	c     129	noSup@81	"noSuperposicion_130"	0.0000000000000000e+00
zimpl	c     130	noSup@82	"noSuperposicion_131"	0.0000000000000000e+00
zimpl	c     131	noSup@83	"noSuperposicion_132"	0.0000000000000000e+00
zimpl	c     132	noSup@84	"noSuperposicion_133"	0.0000000000000000e+00
zimpl	c     133	noSup@85	"noSuperposicion_134"	0.0000000000000000e+00
zimpl	c     134	noSup@86	"noSuperposicion_135"	0.0000000000000000e+00
zimpl	c     135	noSup@87	"noSuperposicion_136"	0.0000000000000000e+00
zimpl	c     136	noSup@88	"noSuperposicion_137"	0.0000000000000000e+00
zimpl	c     137	noSup@89	"noSuperposicion_138"	0.0000000000000000e+00
zimpl	c     138	noSup@8a	"noSuperposicion_139"	0.0000000000000000e+00
zimpl	c     139	noSup@8b	"noSuperposicion_140"	0.0000000000000000e+00
zimpl	c     140	noSup@8c	"noSuperposicion_141"	0.0000000000000000e+00
zimpl	c     141	noSup@8d	"noSuperposicion_142"	0.0000000000000000e+00
zimpl	c     142	noSup@8e	"noSuperposicion_143"	0.0000000000000000e+00
zimpl	c     143	noSup@8f	"noSuperposicion_144"	0.0000000000000000e+00
zimpl	c     144	noSob@90	"noSobrepasarAncho_1"	0.0000000000000000e+00
zimpl	c     145	noSob@91	"noSobrepasarAncho_2"	0.0000000000000000e+00
zimpl	c     146	noSob@92	"noSobrepasarAncho_3"	0.0000000000000000e+00
zimpl	c     147	noSob@93	"noSobrepasarAncho_4"	0.0000000000000000e+00
zimpl	c     148	noSob@94	"noSobrepasarAncho_5"	0.0000000000000000e+00
zimpl	c     149	noSob@95	"noSobrepasarAncho_6"	0.0000000000000000e+00
zimpl	c     150	noSob@96	"noSobrepasarAncho_7"	0.0000000000000000e+00
zimpl	c     151	noSob@97	"noSobrepasarAncho_8"	0.0000000000000000e+00
zimpl	c     152	noSob@98	"noSobrepasarAncho_9"	0.0000000000000000e+00
zimpl	c     153	noSob@99	"noSobrepasarAncho_10"	0.0000000000000000e+00
zimpl	c     154	noSob@9a	"noSobrepasarAncho_11"	0.0000000000000000e+00
zimpl	c     155	noSob@9b	"noSobrepasarAncho_12"	0.0000000000000000e+00
zimpl	c     156	noSob@9c	"noSobrepasarAncho_13"	0.0000000000000000e+00
zimpl	c     157	noSob@9d	"noSobrepasarAncho_14"	0.0000000000000000e+00
zimpl	c     158	noSob@9e	"noSobrepasarAncho_15"	0.0000000000000000e+00
zimpl	c     159	noSob@9f	"noSobrepasarAncho_16"	0.0000000000000000e+00
zimpl	c     160	noSob@a0	"noSobrepasarAncho_17"	0.0000000000000000e+00
zimpl	c     161	noSob@a1	"noSobrepasarAncho_18"	0.0000000000000000e+00
zimpl	c     162	noSob@a2	"noSobrepasarAncho_19"	0.0000000000000000e+00
zimpl	c     163	noSob@a3	"noSobrepasarAncho_20"	0.0000000000000000e+00
zimpl	c     164	noSob@a4	"noSobrepasarAncho_21"	0.0000000000000000e+00
zimpl	c     165	noSob@a5	"noSobrepasarAncho_22"	0.0000000000000000e+00
zimpl	c     166	noSob@a6	"noSobrepasarAncho_23"	0.0000000000000000e+00
zimpl	c     167	noSob@a7	"noSobrepasarAncho_24"	0.0000000000000000e+00
zimpl	c     168	noSob@a8	"noSobrepasarAlto_1"	0.0000000000000000e+00
zimpl	c     169	noSob@a9	"noSobrepasarAlto_2"	0.0000000000000000e+00
zimpl	c     170	noSob@aa	"noSobrepasarAlto_3"	0.0000000000000000e+00
zimpl	c     171	noSob@ab	"noSobrepasarAlto_4"	0.0000000000000000e+00
zimpl	c     172	noSob@ac	"noSobrepasarAlto_5"	0.0000000000000000e+00
zimpl	c     173	noSob@ad	"noSobrepasarAlto_6"	0.0000000000000000e+00
zimpl	c     174	noSob@ae	"noSobrepasarAlto_7"	0.0000000000000000e+00
zimpl	c     175	noSob@af	"noSobrepasarAlto_8"	0.0000000000000000e+00
zimpl	c     176	noSob@b0	"noSobrepasarAlto_9"	0.0000000000000000e+00
zimpl	c     177	noSob@b1	"noSobrepasarAlto_10"	0.0000000000000000e+00
zimpl	c     178	noSob@b2	"noSobrepasarAlto_11"	0.0000000000000000e+00
zimpl	c     179	noSob@b3	"noSobrepasarAlto_12"	0.0000000000000000e+00
zimpl	c     180	noSob@b4	"noSobrepasarAlto_13"	0.0000000000000000e+00
zimpl	c     181	noSob@b5	"noSobrepasarAlto_14"	0.0000000000000000e+00
zimpl	c     182	noSob@b6	"noSobrepasarAlto_15"	0.0000000000000000e+00
zimpl	c     183	noSob@b7	"noSobrepasarAlto_16"	0.0000000000000000e+00
zimpl	c     184	noSob@b8	"noSobrepasarAlto_17"	0.0000000000000000e+00
zimpl	c     185	noSob@b9	"noSobrepasarAlto_18"	0.0000000000000000e+00
zimpl	c     186	noSob@ba	"noSobrepasarAlto_19"	0.0000000000000000e+00
zimpl	c     187	noSob@bb	"noSobrepasarAlto_20"	0.0000000000000000e+00
zimpl	c     188	noSob@bc	"noSobrepasarAlto_21"	0.0000000000000000e+00
zimpl	c     189	noSob@bd	"noSobrepasarAlto_22"	0.0000000000000000e+00
zimpl	c     190	noSob@be	"noSobrepasarAlto_23"	0.0000000000000000e+00
zimpl	c     191	noSob@bf	"noSobrepasarAlto_24"	0.0000000000000000e+00
